SERVER_BASE_URL=http://13.55.164.48
# MONGO_URI=mongodb+srv://abdul:abdul@customercare.8yi7v.mongodb.net/?retryWrites=true&w=majority&appName=customercare
MONGO_URI=mongodb+srv://abdul:abdul@customercare.8yi7v.mongodb.net/?retryWrites=true&w=majority&appName=customercare
# MONGO_URI=mongodb+srv://:@cluster0.vucrfw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sgu-market-place
AWS_ACCESS_KEY_ID=AKIA2CUNLD6WG3JOAXOC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=sgu-mobile-bucket
# https://sgu-mobile-bucket.s3.ap-southeast-2.amazonaws.com/
STRIPE_SECRET_KEY=sk_test_51R48hwC16il5jmzyRGtfDT5Ohd98FL3a35x0oh0Ij57h7RmXjUKrcLGloRvQxPIIIkPoTuAVcz5i7GDzdw1D2Jbu00Xvdxhr9L
STRIPE_WEBHOOK_SECRET=whsec_c676811e5f6232e5d7b37ea2b0c4d892e4880416c694e46e2e82782ae931b23b
